<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- G-FONTES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- FIM-G-FONTES -->
    <!-- BOOTSTRAT ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- BOOTSTRAT ICONS -->
    <script src="/js/menu.js" defer></script>

    <!-- SCROLL REVEAL -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="/js/reveal.js" defer></script>
    <!-- Lightbox -->
    <link rel="stylesheet" href="./css/magnific-popup.css">
    <!-- Lightbox -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="/img/IconBranco.ico" />
    <title>Turismo Antonina</title>
</head>

<body>
    <header>
        <div class="interface">
            <div class="logo">
                <a href="/index.html">
                    <img src="./img/Logo1.png" alt="Logo Antonina Turismo">
                </a>
            </div><!--logo-->
            <nav class="menu-desktop">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li class="drop-hover"><a>O Que Fazer <i class="bi bi-chevron-down"></i></a>
                        <div class="drop">
                            <a href="/onde-comer.html">Onde Comer</a>
                            <a href="/must-see_places.html">Lugares Imperdíveis</a>
                            <a href="/snacks-and-delivery.html">Lanches e Delivery</a>
                        </div>
                    </li>
                    <li><a href="/where-sleep.html">Onde Dormir</a></li>
                    <li><a href="/events.html">Eventos</a></li>
                    <li><a href="/Hcity.html">História da Cidade</a></li>
                    <li><a href="/about.html">Sobre</a></li>
                </ul>
            </nav>
            <div class="btn-contato">
                <a href="#" target="_blank">
                    <button>Contrate Um Guia</button>
                </a>
            </div><!--btn-guia-->

            <div class="btn-abrir-menu" id="btn-menu">
                <i class="bi bi-list"></i>
            </div>

            <div class="menu-mobile" id="menu-mobile">
                <div class="btn-fechar">
                    <i class="bi bi-x-lg"></i>
                </div>

                <nav>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li class="drop-hover"><a>O Que Fazer <i class="bi bi-chevron-down"></i></a>
                            <div class="drop">
                                <a href="/onde-comer.html">Onde Comer</a>
                                <a href="/must-see_places.html">Lugares Imperdíveis</a>
                                <a href="/snacks-and-delivery.html">Lanches e Delivery</a>
                            </div>
                        </li>
                        <li><a href="/where-sleep.html">Onde Dormir</a></li>
                        <li><a href="/events.html">Eventos</a></li>
                        <li><a href="/Hcity.html">História da Cidade</a></li>
                        <li><a href="/about.html">Sobre</a></li>
                        <li><a href="#">Contrate um Guia</a>
                        </li>
                    </ul>
                </nav>

            </div><!--menu-mobile-->
            <div class="overlay-menu" id="overlay-menu"></div>
        </div><!--interface-->
    </header>
    <main>
        <!--history-->
        <section class="historia-nina">
            <div class="interface">
                <div class="efeito-scroll">
                    <div class="flex">
                        <div class="img-hist">
                            <div class="lugares-box">
                                <a class="image-link" href="/img/antonina-1.webp">
                                    <img src="/img/antonina-1.webp" alt="nina1" width="570" height="683%">
                                </a>
                            </div>
                        </div>
                        <div class="txt-hist">
                            <h2>Sobre Turismo Antonina</h2>
                            <p>Descubra um paraíso natural e histórico à beira-mar!
                                <br>
                                O Turismo Antonina é o seu portal para uma experiência inesquecível em uma das cidades
                                mais charmosas do Paraná. Aqui, você encontrará a combinação perfeita de belezas
                                naturais, história rica e cultura vibrante, tudo em um ambiente acolhedor e tranquilo.
                                <br><br>Nossa missão:<br>
                                Ampliar o turismo em Antonina, promovendo a cidade como um destino turístico de
                                excelência para visitantes de todo o Brasil e do mundo.
                                Divulgar as belezas naturais e os atrativos históricos e culturais da cidade.
                                Incentivar o desenvolvimento sustentável do turismo, com foco na geração de renda e
                                emprego para a comunidade local. <br>
                                (vale lembrar que a maioria das imagens do site foram tiradas dos perfis dos
                                estabelecimentos ou dos sites da prefeitura)
                            </p>
                        </div>
                    </div><!--flex-->
                    <div class="flex">
                        <div class="txt-hist">
                            <h2>Por que escolher Antonina?</h2>
                            <p> Natureza exuberante: <br>Desfrute de praias paradisíacas, cachoeiras refrescantes,
                                trilhas
                                desafiadoras e a rica biodiversidade da Mata Atlântica.
                                História viva: Explore o centro histórico tombado pelo Patrimônio Nacional, com suas
                                ruas de paralelepípedos, casas coloniais e monumentos históricos.
                                Cultura autêntica: Participe de festivais tradicionais, experimente a culinária local e
                                vivencie a cultura caiçara, marcada pela simplicidade e hospitalidade.
                                Aventura e relaxamento: Pratique atividades de ecoturismo, como rafting, trekking e
                                observação de aves, ou simplesmente relaxe na beleza serena da natureza.
                            </p>
                        </div>
                        <div class="img-hist">
                            <div class="lugares-box">
                                <a class="image-link" href="/img/unnamed.webp">
                                    <img src="/img/unnamed.webp" alt="unnamed" width="570" height="683%">
                                </a>
                            </div>
                        </div>
                    </div><!--flex-->
                    <div class="flex">
                        <div class="img-hist">
                            <div class="lugares-box">
                                <a class="image-link" href="/img/passeios-diferentes-litoral-parana-570x325.webp"><img
                                        src="/img/passeios-diferentes-litoral-parana-570x325.webp" alt="paslit"
                                        width="570" height="683%"></a>
                            </div>
                        </div>
                        <div class="txt-hist">
                            <h2>Junte-se a nós!</h2>
                            <p>O Turismo Antonina convida você a explorar este paraíso escondido no Paraná. Venha se
                                encantar com as belezas naturais, a história rica e a cultura vibrante da nossa cidade.
                            </p>
                            <br><br>
                            <h2>Siga-nos nas redes sociais:</h2>
                            <div class="btn-social">
                                <a href="https://www.instagram.com/turismo.antonina/" target="_blank"><button><i
                                            class="bi bi-instagram"></i>
                                    </button></a>
                            </div><br><br>
                            <h2>Visite Antonina e viva momentos inesquecíveis!</h2>
                        </div>
                    </div><!--flex-->
                </div>
            </div> <!--interface-->
        </section><!--history-->


    </main>

    <!-- G-Maps -->
    <div class="maps">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28825.617697369547!2d-48.747438522490704!3d-25.43150225656057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dc80200f732af1%3A0x5c7a4aa3e2f0fd17!2sAntonina%2C%20PR%2C%2083370-000!5e0!3m2!1spt-BR!2sbr!4v1711850433669!5m2!1spt-BR!2sbr"></iframe>
    </div>
    <!-- G-Maps -->

    <footer>
        <div class="interface">
            <div class="line-footer">
                <div class="flex">
                    <div class="logo-footer">
                        <img src="/img/Logo1.png" alt="Logo-footer">
                    </div><!--logo footer-->
                    <div class="btn-social">
                        <a href="https://www.instagram.com/turismo.antonina/" target="_blank"><button><i
                                    class="bi bi-instagram"></i>
                            </button></a>
                        <a href="https://github.com/Snorre573/Site-project-antonina-tourism" target="_blank"><button><i
                                    class="bi bi-github"></i> </button></a>
                    </div><!--BTN SOCIAL-->
                </div>
            </div><!--line-footer-->
            <div class="line-footer borda">
                <p><i class="bi bi-envelope-fill"></i> <a
                        href="mailto:turismoantonina@gmail.com">turismoantonina@gmail.com</a></p>
            </div><!--line-footer-->
        </div><!--interface-->
    </footer>

    <!-- Lightbox -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>